# EverNote

./: build.gradle
src/androidTest/java/com/example/evernote/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/evernote/: AddEditNoteActivity.java  AddNoteActivity.java~  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: strings.xml  styles.xml
